.main{
  min-height: 100vh;
}
.main .title{
  text-align: center;
  margin-top: 30px;
}
.main h1{
  color: var(--principal);
  font-family: sans-serif;
  font-size: 30px;
}
.main h1 span{
  font-weight: bold;
}
.offers
{
  display: flex;
  margin: 3rem;
}
.offers .card
{
  overflow: hidden;
  margin: 0.5rem;
  border-radius: 5px;
  width: 50%;
  cursor: pointer;

}
.offers .description
{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column-reverse;

}
.offers .description .details
{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
.details
{
  display: flex;
  flex-direction: row-reverse;
}
.details h4{
  font-weight: 500;
  color: var(--wall);
  font-size: 25px;
}
.details mat-hint{
  color: var(--wall);
}
.offers .description:hover
{
  transform: scale(1.1);
}
